# RetsConnector

./: .gitignore  RetsConnector.sln
RetsSdk/: RetsSdk.csproj
RetsSdk/Helpers/: Str.cs
RetsSdk/Models/: ConnectionOptions.cs  SearchRequest.cs  SearchResultRow.cs
RetsSdk/Services/: IRetsClient.cs  IRetsRequester.cs  IRetsSession.cs  RetsClient.cs  RetsSession.cs  RetsWebRequester.cs
