<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>CrestApps, Douglas Elliman</Authors>
    <Company>CrestApps.com</Company>
    <Description>CrestApps RetsSdk a .NET Core client library for interacting with a RETS server to pull real estate listings, photos and other data made available from an MLS system.</Description>
    <Copyright>CrestApps 2019</Copyright>
    <PackageTags>RETS CrestApps MLS real estate listings Mike Alhayek Alhayek</PackageTags>
    <RootNamespace>CrestApps.RetsSdk</RootNamespace>
    <PackageId>Elliman.CrestApps.RetsSdk</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://www.crestapps.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DouglasElliman/RetsConnector</RepositoryUrl>
    <PackageIconUrl>https://github.com/organizations/DouglasElliman/settings/profile</PackageIconUrl>
    <Version>1.1.2</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    <PackageReference Include="X.PagedList" Version="10.2.1" />
  </ItemGroup>

</Project>
